events {}

http{
    map $http_cookie $auth_header {
    default "";
    "~access_token_cookie=(?<token>[^;]+)" "Bearer $token";
      }
    server{
        server_name example.com;
        listen 80;
        location / {
            proxy_pass http://{{ .Env.WEB_SERV }}:5000;
        }
        location /auth/ {
            rewrite ^/auth/(.)$ /1.0.0/$1 break;
            proxy_pass http://{{ .Env.AUTH_SERV }}:8080;
        }
        proxy_set_header      Authorization $auth_header;
        location /data/ {
            rewrite ^/data/(.*)$ /1.0.0/$1 break;
            proxy_pass http://{{ .Env.DATA_SERV }}:8080;
        }
    }
}
